#
# Configuration file for racoon-tool
#
# See racoon-tool.conf(5) for details
#

# How to control the syslog level
global:
	log: notify

#
# Example of multiple networks to one endpoint
#
#connection(bacckdoor-doormat):
#	src_range: 192.168.223.1/32
#	dst_range: 192.168.200.0/24
#	src_ip: 172.31.1.1
#	dst_ip: 10.0.0.1
#	admin_status: enabled
#	compression: no
#	lifetime: time 20 min
#	authentication_algorithm: hmac_sha1,hmac_md5
#	encryption_algorithm: aes,3des

#connection(backdoor-outhouse):
#	src_range: 192.168.223.0/24
#	dst_range: 10.255.255.254
#	src_ip: 172.31.1.1
#	dst_ip: 10.0.0.1
#	admin_status: no
#	lifetime: time 20 min
#	authentication_algorithm: hmac_sha1
#	encryption_algorithm: 3des


#peer(10.0.0.1):
#	verify_cert: on
#	passive: off
#	verify_identifier: off
#	lifetime: time 60 min
#	hash_algorithm[0]: sha1
#	encryption_algorithm[0]: 3des
##	my_identifier: fqdn  backdoor.foo.bar
##	peers_identifier: fqdn garden-path.foo.bar 
##	certificate_type: x509 bLaH.pem PrIv.pem

